#___________________________
# Margins and paddings
  window-inherit-font-size  = true
  window-padding-balance    = false
  window-padding-color      = extend
  window-padding-x          = 45,45
  window-padding-y          = 5,5

#___________________________
# Visuals
#theme = Everblush
  theme = SeaShells
  adjust-underline-thickness  = 2
  adjust-underline-position   = 2
  background-opacity          = 0.94
  background-blur             = true
  bold-is-bright              = true
  minimum-contrast            = 1

#___________________________
# Cursor
  cursor-style             = bar
  adjust-cursor-thickness  = 2
  adjust-cursor-height     = 2
  cursor-opacity           = 1
  cursor-style-blink       = true
  cursor-color             = #FFC7FF
  cursor-text              = #2F092E
 # shell-integration-features = no-cursor
