# __________________________
# Configuration Management
  config-file = "appearance"
  config-file = "keybinds"
  config-file = "fonts"

#___________________________
# Shell
  confirm-close-surface   = false
  shell-integration       = zsh
  term                    = xterm-ghostty

#___________________________
# General settings
  copy-on-select                  = true
  clipboard-paste-protection      = true
  clipboard-trim-trailing-spaces  = true
  quit-after-last-window-closed   = true
  app-notifications               = clipboard-copy
  desktop-notifications           = true
  focus-follows-mouse             = true
  enquiry-response                = ""       
#___________________________
