#___________________________
# Configuration Management
  config-file = "keybinds"
  config-file = "cursor"
  config-file = "fonts"

#___________________________
# Shell
  shell-integration = detect
  term = xterm-ghostty
  confirm-close-surface = false
  #shell-integration-features = cursor

#___________________________
# Mac specific
  macos-option-as-alt = false
  macos-icon = official
  macos-titlebar-proxy-icon = hidden
  macos-titlebar-style = hidden

#___________________________
# Visuals
  theme = ayu
  background-opacity = 1
  minimum-contrast = 1
  bold-is-bright = false
#___________________________
  window-theme = dark
  window-padding-y = 45,25
  window-padding-x = 65
  window-padding-color = background
  window-padding-balance = true
  window-inherit-font-size = true
#___________________________
  background-blur = true
#___________________________
  cursor-style = underline
  cursor-style-blink = false
  #cursor-color = #D48485
  #cursor-text = #D48486
  cursor-opacity = 0.4
# == Swap the foreground and background colors of the cell under the cursor
  cursor-invert-fg-bg = true
#___________________________
  adjust-underline-thickness = 1
  adjust-underline-position = 2
#___________________________
# split-divider-color =
# unfocused-split-fill =
# unfocused-split-opacity = 0.7
#___________________________
# General settings
  desktop-notifications = true
  app-notifications = clipboard-copy
  copy-on-select = true
  clipboard-trim-trailing-spaces = true
  clipboard-paste-protection = true
  quit-after-last-window-closed = true
  focus-follows-mouse = true
  enquiry-response = ""       
#___________________________
# 

