#___________________________
# Configuration Management
  config-file = "keybinds"
  config-file = "cursor"
  config-file = "fonts"

#___________________________
# Shell
  shell-integration = zsh
  term = xterm-ghostty
  confirm-close-surface = true
  shell-integration-features = cursor

#___________________________
# Mac specific
  macos-option-as-alt = false
  macos-icon = official
  macos-titlebar-proxy-icon = hidden
  macos-titlebar-style = hidden

#___________________________
# Visuals
  theme = ENCOM
  background-opacity = 0.95
  background-blur = true
  minimum-contrast = 1
  bold-is-bright = true
  adjust-underline-thickness = 1
  adjust-underline-position = 2

#___________________________
  window-padding-y = 0,10
  window-padding-x = 20,20
  window-padding-color = extend
  window-padding-balance = false
  window-inherit-font-size = true

#___________________________
# General settings
  desktop-notifications = true
  app-notifications = clipboard-copy
  copy-on-select = true
  clipboard-trim-trailing-spaces = true
  clipboard-paste-protection = true
  quit-after-last-window-closed = true
  focus-follows-mouse = true
  enquiry-response = ""       
#___________________________
