# configuration Management
  config-file = "keybinds"
  config-file = "fonts"

#___________________________
# Shell
  shell-integration-features = cursor
  confirm-close-surface = true
  shell-integration = detect
#  term = ghostty

#___________________________
# Mac specific
  macos-icon = official
  macos-titlebar-proxy-icon = hidden
  macos-titlebar-style = hidden

#___________________________
# Visuals
  theme = Abernathy
  background-opacity = 0.95
  background-blur = true
  minimum-contrast = 1
  bold-is-bright = true
  adjust-underline-thickness = 1
  adjust-underline-position = 2

#___________________________
# Cursor
  cursor-style = "underline"
  cursor-style-blink = true
  cursor-color = #f6f6f6
  cursor-text = #333444 
  cursor-opacity = .9
  
#___________________________
  window-padding-y = 20,0
  window-padding-x = 20,20
  window-padding-color = extend
  window-padding-balance = false
  window-inherit-font-size = true

#___________________________
# General settings
  desktop-notifications = true
  app-notifications = clipboard-copy
  copy-on-select = true
  clipboard-trim-trailing-spaces = true
  clipboard-paste-protection = true
  quit-after-last-window-closed = true
  focus-follows-mouse = true
  enquiry-response = ""       
#___________________________
