#____________________________________________
# Misc
  macos_quit_when_last_window_closed yes
  macos_option_as_alt left
  background_opacity 0.94
#____________________________________________
# Fonts
  font_family      family="Operator Mono"
  bold_font        auto
  italic_font      auto
  bold_italic_font auto

#____________________________________________
# Symbols
  symbol_map U+F0001-U+F1af0 Symbols Nerd Font Mono
  symbol_map U+F8FF,U+100000-U+1018C7 SF Pro

#____________________________________________
# Font size and spacing o.l
  modify_font strikethrough_position 1px
  modify_font underline_position 1
  modify_font cell_height 7px
  modify_font cell_width 105%
  modify_font baseline 3
  font_size 18
 
#____________________________________________
# Cursor
  cursor_blink_interval 0
  cursor_shape beam
#____________________________________________
# Window settings 
  single_window_padding_width 8 30 8 30
  hide_window_decorations titlebar-only
  macos_show_window_title_in window
  resize_draw_strategy blank
  resize_debounce_time 0.001
  confirm_os_window_close -2
  macos_colorspace default
  remember_window_size no
  window_margin_width 4
  repaint_delay 8
  input_delay 1
  
#____________________________________________
# Tabs
  tab_bar_edge top
  tab_bar_style powerline
  tab_powerline_style slanted
  tab_activity_symbol 
  tab_title_max_length 30
  tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab} {index}: ({tab.active_oldest_exe}) {title} {activity_symbol}"
  
  map cmd+t launch --type=tab --cwd=current
  map cmd+n launch --type=os-window --cwd=current 
  
# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

#____________________________________________
# The basic colors
 foreground              #CDD6F4
 background              #101019
 selection_foreground    #1E1E2E
 selection_background    #F5E0DC

#____________________________________________
 Cursor colors
 cursor                  #F5E0DC
 cursor_text_color       #1E1E2E

#____________________________________________
 URL underline color when hovering with mouse
 url_color               #F5E0DC

#____________________________________________
 Kitty window border colors
 active_border_color     #B4BEFE
 inactive_border_color   #6C7086
 bell_border_color       #F9E2AF

#____________________________________________
# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#____________________________________________
# Tab bar colors
 active_tab_foreground   #11111B
 active_tab_background   #A6E3A1
 inactive_tab_foreground #CDD6F4
 inactive_tab_background #3C3E4F
 tab_bar_background      #3C3E4F

#____________________________________________
# Colors for marks (marked text in the terminal)
 mark1_foreground #1E1E2E
 mark1_background #B4BEFE
 mark2_foreground #1E1E2E
 mark2_background #CBA6F7
 mark3_foreground #1E1E2E
 mark3_background #74C7EC

#____________________________________________
# The 16 terminal colors
 color0 #23252E
 color8 #363845

#____________________________________________
# red
 color1 #F38BA8
 color9 #F38BA8

#____________________________________________
# green
 color2  #A6E3A1
 color10 #A6E3A1

#____________________________________________
# yellow
 color3  #F9E2AF
 color11 #F9E2AF

#____________________________________________
# blue
 color4  #89B4FA
 color12 #89B4FA

#____________________________________________
# magenta
 color5  #F5C2E7
 color13 #F5C2E7

#____________________________________________
# cyan
 color6  #94E2D5
 color14 #94E2D5

#____________________________________________
# white
 color7  #BAC2DE
 color15 #A6ADC8

