{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Main",
  "BTTPresetColor" : "69.400800, 139.682880, 165.240000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : false,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : false,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : false,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : false,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNoShortcutDelay" : true,
    "BTTStageManagerIncrease" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "ctrlDisables" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : true,
    "BTTSavedMousePosition" : "{605, 511}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 189,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTThreeFingerDragCompatibilityMode" : 1,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.76453965873775376,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTEnableSystemThreeFingerUpDown" : true,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : false,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BSTPreventTopMissionControl" : false,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "5.634",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "fnDisables" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTShowControlStripItem" : false,
    "BTTAutoSwitchToOldKeyboardImplementation" : false,
    "BTTStageManagerLeaveGap" : false,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "BSTDisableSnapAreas" : true,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTFavoriteActions" : {
      "483" : true
    },
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "BAC8EB6A-1D04-4AF0-8AD2-182D5148B00C",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.microsoft.VSCode",
      "BTTAppName" : "Visual Studio Code",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1701482974.7408729,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTUUID" : "7F92B85D-9456-49B7-830A-AEABB73DEEF3",
          "BTTOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1762838009.091136,
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescriptionReadOnly" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "29FD6AAA-B177-4AB9-9A4A-DA3A462E4A63",
          "BTTShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTGroupName" : "Custom system keyboard shortcuts",
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1762838250.2399321,
              "BTTTriggerType" : 630,
              "BTTTriggerTypeDescriptionReadOnly" : "Group",
              "BTTTriggerParentUUID" : "29FD6AAA-B177-4AB9-9A4A-DA3A462E4A63",
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "DA52DAF1-3239-4FD9-A977-B72B1844282B",
              "BTTShortcutKeyboardType" : 0,
              "BTTTriggerOnDown" : 1,
              "BTTGroupName" : "Window management",
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTActionsToExecute" : [
                {
                  "BTTLastUpdatedAt" : 1762838250.2397361,
                  "BTTTriggerType" : 0,
                  "BTTTriggerParentUUID" : "DA52DAF1-3239-4FD9-A977-B72B1844282B",
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTUUID" : "3581872C-5125-4DBF-9080-931EF1810BF4",
                  "BTTAdditionalConfiguration" : "1179658",
                  "BTTShortcutKeyboardType" : 0,
                  "BTTTriggerOnDown" : 1,
                  "BTTLayoutIndependentChar" : "q",
                  "BTTEnabled" : 0,
                  "BTTShortcutKeyCode" : 12,
                  "BTTShortcutAdvancedModifierKeys" : "1179658",
                  "BTTShortcutModifierKeys" : 1179648,
                  "BTTOrder" : 1,
                  "BTTAutoAdaptToKeyboardLayout" : 0,
                  "BTTActionsToExecute" : [
                    {
                      "BTTLastUpdatedAt" : 1760485123.64258,
                      "BTTTriggerParentUUID" : "3581872C-5125-4DBF-9080-931EF1810BF4",
                      "BTTIsPureAction" : true,
                      "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                      "BTTUUID" : "FFCE77AF-E9F6-4B11-A069-19CC56EE724A",
                      "BTTPredefinedActionType" : 102,
                      "BTTPredefinedActionName" : "Close Window Under Cursor (Works in Mission Control)",
                      "BTTShortcutKeyboardType" : 0,
                      "BTTShortcutKeyCode" : -1,
                      "BTTOrder" : 24,
                      "BTTAutoAdaptToKeyboardLayout" : 0
                    }
                  ]
                },
                {
                  "BTTLastUpdatedAt" : 1762838250.2525711,
                  "BTTTriggerType" : 0,
                  "BTTTriggerParentUUID" : "DA52DAF1-3239-4FD9-A977-B72B1844282B",
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTUUID" : "71B66706-17DE-425F-919E-4D02011A2FFB",
                  "BTTAdditionalConfiguration" : "1179658",
                  "BTTShortcutKeyboardType" : 0,
                  "BTTTriggerOnDown" : 1,
                  "BTTLayoutIndependentChar" : "w",
                  "BTTEnabled" : 0,
                  "BTTShortcutKeyCode" : 13,
                  "BTTShortcutAdvancedModifierKeys" : "1179658",
                  "BTTShortcutModifierKeys" : 1179648,
                  "BTTOrder" : 2,
                  "BTTAutoAdaptToKeyboardLayout" : 0,
                  "BTTActionsToExecute" : [
                    {
                      "BTTLastUpdatedAt" : 1760485123.6499391,
                      "BTTTriggerParentUUID" : "71B66706-17DE-425F-919E-4D02011A2FFB",
                      "BTTIsPureAction" : true,
                      "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                      "BTTUUID" : "24E063A1-923C-43BB-8CC2-EE43B1906051",
                      "BTTPredefinedActionType" : 247,
                      "BTTPredefinedActionName" : "Quit App Under Cursor",
                      "BTTShortcutKeyboardType" : 0,
                      "BTTShortcutKeyCode" : -1,
                      "BTTOrder" : 24,
                      "BTTAutoAdaptToKeyboardLayout" : 0
                    }
                  ]
                },
                {
                  "BTTLastUpdatedAt" : 1758331576.454226,
                  "BTTTriggerType" : 0,
                  "BTTTriggerParentUUID" : "DA52DAF1-3239-4FD9-A977-B72B1844282B",
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTUUID" : "E2C414C6-DED9-4A64-9FA1-E8B83CA4ACA5",
                  "BTTAdditionalConfiguration" : "1318920",
                  "BTTShortcutScope" : 0,
                  "BTTShortcutKeyboardType" : 0,
                  "BTTTriggerOnDown" : 1,
                  "BTTLayoutIndependentChar" : "s",
                  "BTTShortcutKeyCode" : 1,
                  "BTTShortcutAdvancedModifierKeys" : "1318920",
                  "BTTShortcutModifierKeys" : 1310720,
                  "BTTOrder" : 3,
                  "BTTAutoAdaptToKeyboardLayout" : 0,
                  "BTTActionsToExecute" : [
                    {
                      "BTTLastUpdatedAt" : 1758331327.986074,
                      "BTTTriggerParentUUID" : "E2C414C6-DED9-4A64-9FA1-E8B83CA4ACA5",
                      "BTTIsPureAction" : true,
                      "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                      "BTTUUID" : "E6B39F10-11C0-4AC7-9CE3-198C16854587",
                      "BTTPredefinedActionType" : 165,
                      "BTTPredefinedActionName" : "Mission Control & Immediately Show Desktop Preview",
                      "BTTShortcutKeyboardType" : 0,
                      "BTTShortcutKeyCode" : -1,
                      "BTTOrder" : 630,
                      "BTTAutoAdaptToKeyboardLayout" : 0
                    }
                  ],
                  "BTTTriggerConfig" : {
                    "BTTLeftRightModifierDifferentiation" : 1
                  }
                }
              ],
              "BTTAdditionalData" : "eyJCVFRJY29uQ29uZmlnSWNvbkhlaWdodCI6MjUsIkJUVEljb25Db25maWdJY29uSWNvbldpZHRoIjoyNX0="
            },
            {
              "BTTLastUpdatedAt" : 1762838250.2399712,
              "BTTTriggerType" : 0,
              "BTTTriggerParentUUID" : "29FD6AAA-B177-4AB9-9A4A-DA3A462E4A63",
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "7EBD474F-ECE7-42F7-8C19-FE2FDA5711FE",
              "BTTAdditionalConfiguration" : "794656",
              "BTTShortcutKeyboardType" : 0,
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "2",
              "BTTShortcutKeyCode" : 19,
              "BTTShortcutAdvancedModifierKeys" : "794656",
              "BTTShortcutModifierKeys" : 786432,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTActionsToExecute" : [
                {
                  "BTTLastUpdatedAt" : 1762838250.239995,
                  "BTTTriggerParentUUID" : "7EBD474F-ECE7-42F7-8C19-FE2FDA5711FE",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTUUID" : "988BB091-DECB-40D5-9C7D-992F27B1BA30",
                  "BTTPredefinedActionType" : 171,
                  "BTTPredefinedActionName" : "Capture Screenshot then edit in BTT (easiest)",
                  "BTTShortcutKeyboardType" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTOrder" : 629,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            },
            {
              "BTTLastUpdatedAt" : 1762829984.1619511,
              "BTTTriggerType" : 0,
              "BTTTriggerParentUUID" : "29FD6AAA-B177-4AB9-9A4A-DA3A462E4A63",
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "B757D597-8BAD-4F3F-BB37-87C898348781",
              "BTTAdditionalConfiguration" : "8650753",
              "BTTShortcutKeyboardType" : 6750,
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "F13",
              "BTTShortcutKeyCode" : 105,
              "BTTShortcutAdvancedModifierKeys" : "8650753",
              "BTTShortcutModifierKeys" : 8650752,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTActionsToExecute" : [
                {
                  "BTTLastUpdatedAt" : 1760485123.6424599,
                  "BTTTriggerParentUUID" : "B757D597-8BAD-4F3F-BB37-87C898348781",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTUUID" : "CD25A222-363D-4656-961B-728ED64B745D",
                  "BTTPredefinedActionType" : 263,
                  "BTTPredefinedActionName" : "Capture & Edit Screenshot or Video (using new Mojave tools)",
                  "BTTShortcutKeyboardType" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTOrder" : 629,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            }
          ],
          "BTTAdditionalData" : "eyJCVFRJY29uQ29uZmlnSWNvbkhlaWdodCI6MjUsIkJUVEljb25Db25maWdJY29uV2lkdGgiOjAsIkJUVEljb25Db25maWdJY29uSWNvbldpZHRoIjoyNX0="
        },
        {
          "BTTLastUpdatedAt" : 1762838250.240098,
          "BTTTriggerType" : 170,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger FORCE Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "2D0FDA3B-5FFE-4E3E-BE23-000606E66B15",
          "BTTOrder" : 1,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1762838250.239841,
              "BTTTriggerParentUUID" : "2D0FDA3B-5FFE-4E3E-BE23-000606E66B15",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "F3F041F2-026F-44EF-B807-36DCF3704F0C",
              "BTTPredefinedActionType" : 171,
              "BTTPredefinedActionName" : "Capture Screenshot then edit in BTT (easiest)",
              "BTTOrder" : 17
            }
          ],
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "test"
          }
        },
        {
          "BTTLastUpdatedAt" : 1762838310.0655699,
          "BTTTriggerType" : 202,
          "BTTTriggerTypeDescriptionReadOnly" : "",
          "BTTTriggerTypeDescription" : "Center",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTUUID" : "5E7127F5-F186-4B23-B038-39969EC64DFD",
          "BTTSeparatorFontColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorFontColorDark" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorBackgroundColor" : "100.000002, 178.000005, 233.000001, 255.000000",
          "BTTOrder" : 6,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTouchBarButtonName" : "Center",
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonName" : "Apps",
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1762838009.0911899,
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescriptionReadOnly" : "Named Trigger: spotifyWidget_longPress",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "A93D2CE9-2A5B-4442-8654-DFACA9D239D5",
          "BTTTriggerName" : "spotifyWidget_longPress",
          "BTTOrder" : 7,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760485123.6266179,
              "BTTTriggerParentUUID" : "A93D2CE9-2A5B-4442-8654-DFACA9D239D5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "CD709BB4-22E0-41EA-88CE-BDE5CC45B6C4",
              "BTTPredefinedActionType" : 177,
              "BTTPredefinedActionName" : "Show  or  Hide Specific Application",
              "BTTAppToShowOrHide" : "\/Applications\/Spotify.app",
              "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppMoveToSpace\":\"BTTShowHideSpecificAppNoSpaceChange\",\"BTTShowHideSpecificAppOnlyShow\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAffectedWindow\":\"BTTShowHideSpecificAppAffectLastUsedWindow\",\"BTTShowHideSpecificMinimizeInstead\":false,\"BTTShowHideSpecificAppRegex\":\"\",\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppMoveToCurrentSpace\":false,\"BTTShowHideSpecificAppMoveAllToCurrentSpace\":false}",
              "BTTOrder" : 643
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1762839435.5480099,
          "BTTTriggerType" : 169,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Double Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "C7447D92-54F5-4960-9B8D-7CC7D66953D4",
          "BTTRequiredModifierKeys" : 0,
          "BTTOrder" : 3,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1762839754.770411,
              "BTTTriggerParentUUID" : "C7447D92-54F5-4960-9B8D-7CC7D66953D4",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "9D6980D6-0E4D-4A4B-8386-F227B15434D0",
              "BTTPredefinedActionType" : 519,
              "BTTPredefinedActionName" : "Trigger macOS Functionality From System Settings => Keyboard => Keyboard Shortcuts",
              "BTTGenericActionConfig" : "211",
              "BTTOrder" : 644
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.hegenberg.BetterTouchTool",
      "BTTAppName" : "BetterTouchTool",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "BetterTouchTool",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1701483845.1672239,
          "BTTTriggerType" : 652,
          "BTTTriggerTypeDescriptionReadOnly" : "Now Playing Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTUUID" : "B0C2D645-5DC0-4586-BC9D-6C6DF444FAF8",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play or Pause",
          "BTTOrder" : 3,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarHideCover" : 0,
            "BTTTouchBarBringPlayerToFront" : 3,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarHideWhenPaused" : 0,
            "BTTTouchBarLine2MaxChars" : 35,
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarLine2Format" : "{artist} | {album}",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarDefaultPlayer" : 1,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarLine1Format" : "{title}",
            "BTTTouchBarHideWhenNoPlayer" : 1,
            "BTTTouchBarButtonFontSize" : 14,
            "BTTTouchBarLine1MaxChars" : 25,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1701483845.1672111,
          "BTTTriggerType" : 202,
          "BTTTriggerTypeDescriptionReadOnly" : "",
          "BTTTriggerTypeDescription" : "Hei",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTUUID" : "0CA7FBFA-57A6-49A3-B215-8CCF0BF02D6C",
          "BTTPredefinedActionType" : 10,
          "BTTPredefinedActionName" : "Open Finder",
          "BTTGenericActionConfig" : "on bttWidgetSliderMoved(sliderValue)\n\n#example to change system volume:\nset volume output volume sliderValue * 100\n\nend bttWidgetSliderMoved",
          "BTTSeparatorFontColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorBackgroundColor" : "203.976317, 142.615549, 233.374680, 255.000000",
          "BTTOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTouchBarButtonName" : "Hei",
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarAppleScriptStringRunOnInit" : false,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarSliderTriggerPercentage" : 0,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTScriptType" : 3,
            "BTTTouchBarShowRightIconForSlider" : true,
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarScriptUpdateInterval" : 5,
            "BTTAppleScriptRunInBackground" : true,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTFormAppleShortcutName" : "",
            "BTTTouchBarShowLeftIconForSlider" : true,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarSliderDrawKnobBackground" : true,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarAppleScriptUsePath" : 0,
            "BTTTBWidgetWidth" : 200,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTBDrawKnobWithoutPadding" : false,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarSliderDrawKnobIconWhite" : false,
            "BTTTouchBarAppleScriptString" : "#enter your script here:\nreturn 0.5\nreturnToBTT('please return a string like this somewhere in your script');",
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1701483845.1672411,
          "BTTTriggerType" : 659,
          "BTTTriggerTypeDescriptionReadOnly" : "Next Events \/ Reminders Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTUUID" : "E970EC0D-4869-41D3-9C7C-662A120E8E79",
          "BTTOrder" : 2,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarCalendarShowNextEvent" : true,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarCalendarShowDate" : true,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1701483845.167232,
          "BTTTriggerType" : 633,
          "BTTTriggerTypeDescriptionReadOnly" : "Date \/ Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTUUID" : "232B3C80-42B7-470C-B7EB-D39F828D0A52",
          "BTTEnabled2" : 0,
          "BTTOrder" : 1,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarDateWidgetTimeZone" : 0,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarDateFormat" : "E hh:mm",
            "BTTTouchBarTimeZoneLocation" : "System Time Zone",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "app.zen-browser.zen",
      "BTTAppName" : "Zen",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Zen",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1760485123.6491251,
          "BTTTriggerConditionsFormatReadOnly" : "active_app_name == \"Arc\"",
          "BTTTriggerConditionsData" : "YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGvEBYLDBMYICorLTQ4PT5BRUlOT1JaXmJkVSRudWxs0w0ODxAREl8QF05TQ29tcG91bmRQcmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVkaWNhdGVzViRjbGFzcxABgAKAFdIUDxUXWk5TLm9iamVjdHOhFoADgBTUDxkaGxwdHh9fEBFOU1JpZ2h0RXhwcmVzc2lvbl8QEE5TTGVmdEV4cHJlc3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJhdG9ygBOADoAEgBHVISIjJA8lJicoKVlOU09wZXJhbmReTlNTZWxlY3Rvck5hbWVfEBBOU0V4cHJlc3Npb25UeXBlW05TQXJndW1lbnRzgAaABRADgAiADVx2YWx1ZUZvcktleTrSIw8QLIAH0i4vMDFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TU2VsZkV4cHJlc3Npb26jMDIzXE5TRXhwcmVzc2lvblhOU09iamVjdNIUDzU3oTaACYAM0w8jOTo7PFlOU0tleVBhdGiACxAKgApfEA9hY3RpdmVfYXBwX25hbWXSLi8_QF8QHE5TS2V5UGF0aFNwZWNpZmllckV4cHJlc3Npb26jPzIz0i4vQkNeTlNNdXRhYmxlQXJyYXmjQkQzV05TQXJyYXnSLi9GR18QE05TS2V5UGF0aEV4cHJlc3Npb26kRkgyM18QFE5TRnVuY3Rpb25FeHByZXNzaW9u00ojD0tMTV8QD05TQ29uc3RhbnRWYWx1ZYAPEACAEFNBcmPSLi9QUV8QGU5TQ29uc3RhbnRWYWx1ZUV4cHJlc3Npb26jUDIz1Q9TVFVWV0xYTFlaTlNNb2RpZmllclhOU05lZ2F0ZVlOU09wdGlvbnNeTlNPcGVyYXRvclR5cGWAEggQBNIuL1tcXxAbTlNFcXVhbGl0eVByZWRpY2F0ZU9wZXJhdG9yo1tdM18QE05TUHJlZGljYXRlT3BlcmF0b3LSLi9fYF8QFU5TQ29tcGFyaXNvblByZWRpY2F0ZaNfYTNbTlNQcmVkaWNhdGXSLi9EY6JEM9IuL2VmXxATTlNDb21wb3VuZFByZWRpY2F0ZaNlYTMACAARABoAJAApADIANwBJAEwAUQBTAGwAcgB5AJMApQCsAK4AsACyALcAwgDEAMYAyADRAOUA+AEOARABEgEUARYBIQErAToBTQFZAVsBXQFfAWEBYwFwAXUBdwF8AYcBkAGjAacBtAG9AcIBxAHGAcgBzwHZAdsB3QHfAfEB9gIVAhkCHgItAjECOQI+AlQCWQJwAncCiQKLAo0CjwKTApgCtAK4AsMCzgLXAuEC8ALyAvMC9QL6AxgDHAMyAzcDTwNTA18DZANnA2wDggAAAAAAAAIBAAAAAAAAAGcAAAAAAAAAAAAAAAAAAAOG",
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescriptionReadOnly" : "Named Trigger: Arc reset all pinned tabs",
          "BTTTriggerTypeDescription" : "reset all pinned tabs",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "54D456BA-A57F-49DB-8728-8EC5B1DF4584",
          "BTTTriggerName" : "Arc reset all pinned tabs",
          "BTTOrder" : 1,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760485123.6445398,
              "BTTTriggerParentUUID" : "54D456BA-A57F-49DB-8728-8EC5B1DF4584",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "069724A9-C5CD-424D-A8BF-524589ABE647",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "\/Applications\/Arc.app",
              "BTTShortcutApp" : "\/Applications\/Arc.app",
              "BTTShortcutSwitchToAppFirst" : "1",
              "BTTShortcutAppUnderCursor" : "company.thebrowser.Browser",
              "BTTShortcutToSend" : "59,58,56,55,16",
              "BTTOrder" : 10
            }
          ],
          "BTTGestureNotes" : "reset all pinned tabs"
        },
        {
          "BTTLastUpdatedAt" : 1760485123.65447,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "15A4347F-9600-4D3F-B395-7BFF23DE843A",
          "BTTAdditionalConfiguration" : "270336",
          "BTTShortcutKeyboardType" : 1636,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "w",
          "BTTShortcutKeyCode" : 13,
          "BTTShortcutAdvancedModifierKeys" : "270336",
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760284950.7131438,
              "BTTTriggerParentUUID" : "15A4347F-9600-4D3F-B395-7BFF23DE843A",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "3B73A0A2-DC17-4957-A079-B9A638B26E20",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "\/Applications\/Zen.app",
              "BTTShortcutApp" : "\/Applications\/Zen.app",
              "BTTShortcutSwitchToAppFirst" : "1",
              "BTTShortcutAppUnderCursor" : "app.zen-browser.zen",
              "BTTShortcutToSend" : "55,13",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 632,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1760485123.630636,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "A0B501D8-BEB0-4998-A6FD-52239FFDD4C9",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTShortcutKeyboardType" : 6750,
          "BTTTriggerOnDown" : 0,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 0,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutAdvancedModifierKeys" : "1048584",
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760284950.7157459,
              "BTTTriggerParentUUID" : "A0B501D8-BEB0-4998-A6FD-52239FFDD4C9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "4ECABFC7-0CE4-476A-B420-89FAF3E64455",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "\/Applications\/Zen.app",
              "BTTShortcutApp" : "\/Applications\/Zen.app",
              "BTTShortcutAppUnderCursor" : "app.zen-browser.zen",
              "BTTShortcutToSend" : "58,37",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 633,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1760485123.6474771,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "56D8691B-5D06-4D06-ABDA-AB612EF989A6",
          "BTTAdditionalConfiguration" : "270336",
          "BTTShortcutKeyboardType" : 1636,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "r",
          "BTTShortcutKeyCode" : 15,
          "BTTShortcutAdvancedModifierKeys" : "270336",
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760284950.7114339,
              "BTTTriggerParentUUID" : "56D8691B-5D06-4D06-ABDA-AB612EF989A6",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "759CBAD6-5728-4428-A783-8B8F895FBB2D",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "\/Applications\/Zen.app",
              "BTTShortcutApp" : "\/Applications\/Zen.app",
              "BTTShortcutSwitchToAppFirst" : "1",
              "BTTShortcutAppUnderCursor" : "app.zen-browser.zen",
              "BTTShortcutToSend" : "55,15",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 632,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1760485123.6490932,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "4A788444-8AA9-40E9-87FE-92CDC4733BFA",
          "BTTAdditionalConfiguration" : "270336",
          "BTTShortcutKeyboardType" : 1636,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "s",
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutAdvancedModifierKeys" : "270336",
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760284950.705447,
              "BTTTriggerParentUUID" : "4A788444-8AA9-40E9-87FE-92CDC4733BFA",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "FBDD73AC-B95B-46B1-8523-67F3F508C91F",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "\/Applications\/Zen.app",
              "BTTShortcutApp" : "\/Applications\/Zen.app",
              "BTTShortcutSwitchToAppFirst" : "1",
              "BTTShortcutAppUnderCursor" : "app.zen-browser.zen",
              "BTTShortcutToSend" : "55,1",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 632,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1760485123.6501789,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "885F76B6-6781-4E57-A4D8-54586A2A69F3",
          "BTTAdditionalConfiguration" : "270336",
          "BTTShortcutKeyboardType" : 6750,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "l",
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutAdvancedModifierKeys" : "270336",
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760284950.7096648,
              "BTTTriggerParentUUID" : "885F76B6-6781-4E57-A4D8-54586A2A69F3",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "AC1FA5FD-04A5-4580-8E5C-3B350B5BF324",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "\/Applications\/Zen.app",
              "BTTShortcutApp" : "\/Applications\/Zen.app",
              "BTTShortcutSwitchToAppFirst" : "1",
              "BTTShortcutAppUnderCursor" : "app.zen-browser.zen",
              "BTTShortcutToSend" : "54,37",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 632,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1760485123.6258001,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "DCD33954-C8BD-4ACC-B3C0-643C533360A1",
          "BTTAdditionalConfiguration" : "270336",
          "BTTShortcutKeyboardType" : 1636,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "t",
          "BTTShortcutKeyCode" : 17,
          "BTTShortcutAdvancedModifierKeys" : "270336",
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760284950.7144251,
              "BTTTriggerParentUUID" : "DCD33954-C8BD-4ACC-B3C0-643C533360A1",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "C375C232-2B71-4676-902F-D8FD7640AEDA",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "\/Applications\/Zen.app",
              "BTTShortcutApp" : "\/Applications\/Zen.app",
              "BTTShortcutSwitchToAppFirst" : "1",
              "BTTShortcutAppUnderCursor" : "app.zen-browser.zen",
              "BTTShortcutToSend" : "55,17",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 632,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}