# _______________________
# Bell
  set -g visual-activity off
  set -g visual-bell off
  set -g visual-silence off
  setw -g monitor-activity off
  set -g bell-action none

# _______________________
# clock mode
  setw -g clock-mode-colour '#EA6F92'

# _______________________
  set-option -g pane-border-status bottom

# _______________________
# statusbar
  set -g status-position bottom
  set -g status-justify left
  set -g status-style 'fg=#fBB454'
  
  set -g status-left ''
  set -g status-left-length 10
  
  set -g status-right-style 'fg=#7575A9 bg=default'
  set -g status-right '%Y-%m-%d %H:%M '
  set -g status-right-length 50
  
  setw -g window-status-current-style 'fg=#7575A9 bg=default bold'
  setw -g window-status-current-format ' #I #W #F '
  
  setw -g window-status-style 'fg=#676767 bg=default'
  setw -g window-status-format ' #I #[fg=#676767]#W #[fg=#EA6F92]#F '
  
  setw -g window-status-bell-style 'fg=#EA6F92 bg=default bold'

# _______________________
# messages
  set -g message-style 'fg=#EA6F92 bg=default'

# _______________________
# panes
  set -g window-style 'fg=#222222'
  set-option -g pane-border-style 'fg=#f7f7f7'
  set-option -g pane-border-indicators both
  set-option -g pane-border-lines single
  set-option -g pane-border-format ""
  set -g pane-border-style 'fg=#1E1E2E'

# _______________________
# Focused pane
  set -g window-active-style 'fg=#7575A9,bg=terminal'
  set -g pane-active-border-style 'fg=#7575A9'

  set -g @theme_transparent_status_bar 'true'

