# _______________________
# panes
  #set -g window-style 'fg=#222222'
  set -g window-style 'fg=cyan'
  set-option -g pane-border-style 'fg=#f7f7f7'
  set-option -g pane-border-indicators both
  set-option -g pane-border-lines single
  set-option -g pane-border-format ""
  set -g pane-border-style 'fg=cyan'

# _______________________
# Focused pane
  #set -g window-active-style 'fg=pink, bg=terminal'
  #set -g pane-active-border-style 'fg=#6E6E85'
  set -g pane-active-border-style 'fg=#6E6E85'

  set -g @theme_transparent_status_bar 'true'

# _______________________
# statusbar
  set-option -g pane-border-status bottom
  set -g status-position bottom
  set -g status-justify left
  set -g status-style 'fg=#fBB454'
  
  set -g status-left ''
  set -g status-left-length 10
  
  #set -g status-right-style 'fg=#B3B3D0 bg=default'
  set -g status-right-style 'fg=cyan bg=default'
  set -g status-right ' %H:%M '
  set -g status-right-length 50
  
  #setw -g window-status-current-style 'fg=#B3B3D0 bg=default'
  setw -g window-status-style 'fg=#999999 bg=terminal'
  setw -g window-status-format ' #I #W #F '
  
  setw -g window-status-current-style 'fg=#FDBE98 bg=terminal bold'
  setw -g window-status-current-format ' #I #[fg=#FDBE98]#W #[fg=#FDBE98]#F '
  
  setw -g window-status-bell-style 'fg=#EA6F92 bg=default bold'

  # _______________________
# Bell
  set -g visual-activity off
  set -g visual-bell off
  set -g visual-silence off
  setw -g monitor-activity off
  set -g bell-action none

# _______________________
# clock mode
  setw -g clock-mode-colour '#EA6F92'

# _______________________
# messages
  set -g message-style 'fg=#38D99E bg=terminal'
