# _______________________
# Set ctrl+s as the new prefix
  unbind 'C-b'
  set-option -g prefix 'C-s'
  bind-key 'C-s' send-prefix

# _______________________
# prefix+b to toggle the tmux status bar
  bind-key b set-option status

# _______________________
# Enter copy-mode
  bind 'g' copy-mode
  setw -g mode-style 'fg=white bg=#7575A9 bold'
 
# _______________________
# Add panes with prefix+,/.
  bind-key . split-window -h
  bind-key , split-window

# _______________________
# ctrl+alt+hjkl to navigate between panes
#  bind -n M-h select-pane -L
#  bind -n M-j select-pane -D
#  bind -n M-k select-pane -U
#  bind -n M-l select-pane -R

# _______________________
# Alt+tab cycles between panes
  bind-key -n M-tab select-pane -t :.+

# ______________________
# Testing different keyboard shortcuts hence the two following ones does the same thing
# alt+h/alt+l or alt+,/. for window navigation
  bind -n C-M-h previous-window
  bind -n C-M-l next-window
  bind -n M-, previous-window
  bind -n M-. next-window
