# _______________________
# Set default terminal and standard options
  set -g default-terminal "screen-256color"
  set-option -a terminal-features "xterm-ghostty:RGB"
  set -s set-clipboard external

# _______________________
# Make ctrl+S the new prefix
  unbind 'C-b'
  set-option -g prefix 'C-s'
  bind-key 'C-s' send-prefix

# _______________________
# Enter copy-mode
  bind 'g' copy-mode
 
# _______________________
# Add panes
  unbind -T prefix '<' 
  unbind -T prefix '>'
  unbind '<'
  bind-key < split-window -h
  bind-key > split-window

# _______________________
# alt + hjkl to navigate panes
  bind -n M-h select-pane -L
  bind -n M-j select-pane -D
  bind -n M-k select-pane -U
  bind -n M-l select-pane -R

# _______________________
# Alt+tab cycling between panes
  bind-key -n M-tab select-pane -t :.+

# _______________________
# Alt+,(comma)/.(period) to navigate windows
  bind -n M-, previous-window
  bind -n M-. next-window

# _______________________
# Enable scrolling / Turn the mouse on
  unbind -Tcopy-mode MouseDrag1Pane
  unbind -n MouseDrag1Pane
  set -g mouse on

# _______________________
# Start numbering at 1
  set -g renumber-windows on
  set -g pane-base-index 1
  set -g base-index 1

# _______________________
  set -g allow-passthrough on
  set -g visual-activity on
  set -s escape-time 50

# _______________________
  setw -g aggressive-resize on
  setw -g monitor-activity on
  setw -g mode-keys vi

# _______________________
  set-option -g remain-on-exit on
  set-option -g allow-rename on
  set-option -g focus-events on

# _______________________
  set-option -g status-position bottom
  set-option -g pane-border-status bottom
# _______________________
# prefix+b to toggle the tmux status bar
  bind-key b set-option status

  
  set -g window-active-style 'fg=terminal,bg=terminal'
  set-option -g pane-active-border-style 'fg=#f99faf'
  
  set -g window-style 'fg=#111111'
  set-option -g pane-border-style 'fg=#111111'
  
  set-option -g pane-border-indicators off
  set-option -g pane-border-lines single
  set-option -g pane-border-format " ―――― • ――――  <^.^>  ――――    ――――    ――――    ――――  <• •>  ――――    ――――    ――――    ――――  <_•_>  ―――― • ―――― "

# _______________________
# Theme
  set -g @plugin 'niksingh710/minimal-tmux-status'
  set -g @theme_transparent_status_bar 'true'

# _______________________
# Plugins (via tpm)
  set -g @plugin 'tmux-plugins/tmux-pain-control'
  set -g @plugin 'tmux-plugins/tmux-sensible'
  set -g @plugin 'tmux-plugins/tmux-logging'

# _______________________
run '~/.config/tmux/plugins/tpm/tpm'
