# to reloaded config after changes
  bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# ____________________________________________
# Set default terminal and standard options
  set -g default-terminal "Ghostty.app"
  set -g default-terminal "screen-256color"
  set -s set-clipboard external

# ____________________________________________
# Make ctrl+S the new prefix
  unbind C-b
  set-option -g prefix C-s
  bind-key C-s send-prefix

# ____________________________________________
# Shift+Ctrl + hjkl for navigating between panes
  bind -n C-S-h select-pane -L   # Ctrl+Alt+H → Left pane
  bind -n C-S-j select-pane -D   # Ctrl+Alt+J → Down pane
  bind -n C-S-k select-pane -U   # Ctrl+Alt+K → Up pane
  bind -n C-S-l select-pane -R   # Ctrl+Alt+L → Right pane

# ____________________________________________
# Ctrl+shift+n for cycling between panes
  bind-key -n C-S-n select-pane -t :.+

# ____________________________________________
# Add new panes. Prefix + J for below. Prefix + l for right
  unbind %
  unbind '"'
  bind-key l split-window -h
  bind-key j split-window -v

# ____________________________________________
# Swap panes
  bind-key -n C-S-Right swap-pane -D
  bind-key -n C-S-Left swap-pane -U

# ____________________________________________
# Start window numbering at 1 instead of 0
  set -g base-index 1

# ____________________________________________
# Rename windows automatically
  set-option -g allow-rename on

# ____________________________________________
# Keep windows around after they exit
  set -g remain-on-exit on

# ____________________________________________
# resize
  setw -g aggressive-resize on

# ____________________________________________
# Enable scrolling / Turn the mouse on
  set -g mouse on
  unbind -n MouseDrag1Pane
  unbind -Tcopy-mode MouseDrag1Pane

# ____________________________________________
# Removing the Tmux default 500ms delay on pressing esc
  set -s escape-time 0
  set-option -g focus-events on
# ____________________________________________
# TPM stuff
  set -g @plugin 'Nybkox/tmux-kanagawa'
  set -g @kanagawa-ignore-window-colors true
  set -g @plugin 'tmux-plugins/tmux-sensible'
# ____________________________________________
# "Prefix + U" to update plugins
  run -b '~/.config/tmux/plugins/tpm/tpm'
