# _______________________
  source ~/.config/tmux/keybindings.conf
  source ~/.config/tmux/appearance.conf
  source ~/.config/tmux/plugins.conf

# _______________________
# Set default terminal and standard options
  set-option -a terminal-features "xterm-ghostty:RGB"
  set -g default-terminal "tmux-256color"
  set -s set-clipboard external

# _______________________
# Enable scrolling / Turn the mouse on
  unbind -Tcopy-mode MouseDrag1Pane
  unbind -n MouseDrag1Pane
  set -g mouse on

# _______________________
# Start window numbering at 1 instead of 0
  set -g renumber-windows on
  set -g pane-base-index 1
  set -g base-index 1

# _______________________
  set -g allow-passthrough on
  set -g visual-activity on
  set -s escape-time 50

# _______________________
  setw -g aggressive-resize on
  setw -g monitor-activity on
  setw -g mode-keys vi

# _______________________
  set-option -g remain-on-exit on
  set-option -g allow-rename on
  set-option -g focus-events on

# _______________________
  run '~/.config/tmux/plugins/tpm/tpm'
