# ___________________________________________
# Reload config with prefix+r
bind-key r source-file ../tmux/tmux.conf \; display-message "Config reloaded"

# ___________________________________________
# Set default terminal and standard options
set -g default-terminal "xterm-ghostty"
set -s set-clipboard external

# ____________________________________________
# Make ctrl+S the new prefix
unbind 'C-b'
set-option -g prefix 'C-s'
bind-key 'C-s' send-prefix

# ___________________________________________
#split windows
bind-key l split-window -h
bind-key j split-window

# ____________________________________________
# Alt+tab cycling between panes
bind-key -n M-tab select-pane -t :.+

# ____________________________________________
# alt + hjkl for navigating between panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# ____________________________________________
# Enable scrolling / Turn the mouse on
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# ____________________________________________
# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# ____________________________________________
set-option -g remain-on-exit on
set-option -g focus-events on
set-option -g allow-rename on
# ____________________________________________
setw -g aggressive-resize on
setw -g monitor-activity on
setw -g mode-keys vi
# ____________________________________________
set -g visual-activity on
set -s escape-time 50
# ____________________________________________
# Adding a 2nd status line. Hacky solution for adding padding
  if -F '#{!=:#{status},5}' " \
    set -Fg 'status-format[4]' '#{status-format[0]}' ;\
    set -g 'status-format[0]' '#[bg=#100F0F]                                                                                   ' ;\
    set -g status 5 \
    "
# ____________________________________________
# TPM stuff
#  set -g @plugin 'Nybkox/tmux-kanagawa'
#  set -g @kanagawa-ignore-window-colors true
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/magenta'
set -g @plugin 'tmux-plugins/tmux-sensible'
# ____________________________________________
# "Prefix + U" to update plugins
run -b '~/.config/tmux/plugins/tpm/tpm'
