# to reloaded config after changes
  bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# ___________________________________________
# Set default terminal and standard options
  set -g default-terminal "xterm-ghostty"
  set -s set-clipboard external

# ____________________________________________
# "tmux menus" plugin. prefix+m to show menu
  set -g @menus_trigger 'm'

# ____________________________________________
# Make ctrl+S the new prefix
  unbind 'C-b'
  set-option -g prefix 'C-s'
  bind-key 'C-s' send-prefix

# ____________________________________________
# Add new panes. Prefix+L/J for horizontal/vertical
  unbind '%'
  unbind '"'
  bind-key l split-window -h
  bind-key j split-window -v

# ____________________________________________
# Ctrl+Alt + hjkl for navigating between panes
  bind -n M-S-h select-pane -L
  bind -n M-S-j select-pane -D
  bind -n M-S-k select-pane -U
  bind -n M-S-l select-pane -R

# ____________________________________________
# Alt+tab cycling between panes
  bind-key -n M-tab select-pane -t :.+

# ____________________________________________
# Swap panes. Ctrl+Shift+arrows
  #bind-key -n Right swap-pane -D
#  bind-key -n Left swap-pane -U

# ____________________________________________
# Start window numbering at 1 instead of 0
  set -g base-index 1
  set -g pane-base-index 1
  set -g renumber-windows on

# ____________________________________________
# Dissallow renaming windows automatically
  set-option -g allow-rename off

# ____________________________________________
# Keep windows around after they exit
  set-option -g remain-on-exit on

# ____________________________________________
# resize
  setw -g aggressive-resize on

# ____________________________________________
# Enable scrolling / Turn the mouse on
  set -g mouse on
  unbind -n MouseDrag1Pane
  unbind -Tcopy-mode MouseDrag1Pane

# ____________________________________________
# Removing the Tmux default 500ms delay on pressing esc
  set -s escape-time 0
  set-option -g focus-events on
# ____________________________________________
# TPM stuff
  set -g @plugin 'Nybkox/tmux-kanagawa'
  set -g @kanagawa-ignore-window-colors true
  set -g @plugin 'jaclu/tmux-menus'
  set -g @plugin 'tmux-plugins/tmux-sensible'
  set -g @plugin 'aserowy/tmux.nvim'

# ____________________________________________
# "Prefix + U" to update plugins
  run -b '~/.config/tmux/plugins/tpm/tpm'

# ____________________________________________
# Adding a 2nd status line. Hacky solution for adding padding
  if -F '#{!=:#{status},2}' " \
    set -Fg 'status-format[1]' '#{status-format[0]}' ;\
    set -g 'status-format[0]' '#[bg=terminal]                                                                                                                                                                                                                                                                                       ' ;\
    set -g 'status-format[0]' '#[bg=terminal]                                                                                                                                                                                                                                                                                       ' ;\
    set -g status 2 \
    "
