# _______________________
  set-option -g status-position top

# ___________________________________________
# Set default terminal and standard options
set -s set-clipboard external
set-option -g default-terminal "screen-256color"

# ____________________________________________
# Make ctrl+S the new prefix
unbind 'C-b'
set-option -g prefix 'C-s'
bind-key 'C-s' send-prefix

# ___________________________________________
# Add panes. Prefix+l/j for vertical/horizontal pane
bind-key Shift+l split-window -h
bind-key j split-window

# ____________________________________________
# Alt+tab cycling between panes
bind-key -n M-tab select-pane -t :.+

# ____________________________________________
# alt + hjkl for navigating panes without prefix
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# ____________________________________________
# Enable scrolling / Turn the mouse on
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# ____________________________________________
# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# ____________________________________________
set-option -g remain-on-exit on
set-option -g focus-events on
set-option -g allow-rename on
# ____________________________________________
setw -g aggressive-resize on
setw -g monitor-activity on
setw -g mode-keys vi

# ____________________________________________
set -g visual-activity on
set -s escape-time 50

# _______________________
# TPM stuff
  set -g @plugin 'tmux-plugins/tmux-pain-control'
  set -g @plugin 'tmux-plugins/tmux-sensible'
  set -g @plugin 'tmux-plugins/tmux-logging'
  
# _______________________
# Tokyo Night Theme
  set -g @plugin 'fabioluciano/tmux-tokyo-night'
  set -g @theme_variation 'night'
  set -g @theme_plugins 'datetime'

# _______________________
# Enable transparency
  set -g @theme_left_separator ''
  set -g @theme_right_separator ''
  set -g @theme_transparent_status_bar 'true'
  set -g @theme_transparent_left_separator_inverse ''
  set -g @theme_transparent_right_separator_inverse ''

# _______________________
# Padding between status bar and content
  set -g pane-border-status top
  set -g pane-border-format " "
  set-option -g pane-border-lines
  
  set-option -g pane-active-border-style fg=#dd00bb
  set-option -g pane-border-indicators arrows
# ____________________________________________
# "Prefix + U" to update plugins
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
